EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB7ET80lzxj_vGmcV3GsT-aZLC3iCvhCGQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-94309.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fir-94309
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-94309.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676835235895
EXPO_PUBLIC_FIREBASE_APP_ID=1:676835235895:web:9b78c795a0f60be1d7c7b2